{'name': 'root', 'msg': 'Configure logging', 'args': (), 'levelname': 'INFO', 'levelno': 20, 'pathname': 'C:\\Users\\sritchie\\AppData\\Local\\Temp\\ipykernel_752\\2763194847.py', 'filename': '2763194847.py', 'module': '2763194847', 'exc_info': None, 'exc_text': None, 'stack_info': None, 'lineno': 5, 'funcName': '<module>', 'created': 1763849000.515993, 'msecs': 515.0, 'relativeCreated': 5699.073553085327, 'thread': 9168, 'threadName': 'MainThread', 'processName': 'MainProcess', 'process': 752, 'message': 'Configure logging'}(asctime)s - INFO - Configure logging
{'name': 'root', 'msg': 'Show dir()', 'args': (), 'levelname': 'INFO', 'levelno': 20, 'pathname': 'C:\\Users\\sritchie\\AppData\\Local\\Temp\\ipykernel_752\\1269120570.py', 'filename': '1269120570.py', 'module': '1269120570', 'exc_info': None, 'exc_text': None, 'stack_info': None, 'lineno': 2, 'funcName': '<module>', 'created': 1763849000.5409691, 'msecs': 540.0, 'relativeCreated': 5724.0495681762695, 'thread': 9168, 'threadName': 'MainThread', 'processName': 'MainProcess', 'process': 752, 'message': 'Show dir()'}(asctime)s - INFO - Show dir()
{'name': 'root', 'msg': 'Read in data', 'args': (), 'levelname': 'INFO', 'levelno': 20, 'pathname': 'C:\\Users\\sritchie\\AppData\\Local\\Temp\\ipykernel_752\\2290137993.py', 'filename': '2290137993.py', 'module': '2290137993', 'exc_info': None, 'exc_text': None, 'stack_info': None, 'lineno': 3, 'funcName': '<module>', 'created': 1763849045.9258528, 'msecs': 925.0, 'relativeCreated': 51108.933210372925, 'thread': 9168, 'threadName': 'MainThread', 'processName': 'MainProcess', 'process': 752, 'message': 'Read in data'}(asctime)s - INFO - Read in data
{'name': 'root', 'msg': 'Split into target vector and feature matrix', 'args': (), 'levelname': 'INFO', 'levelno': 20, 'pathname': 'C:\\Users\\sritchie\\AppData\\Local\\Temp\\ipykernel_752\\3429873330.py', 'filename': '3429873330.py', 'module': '3429873330', 'exc_info': None, 'exc_text': None, 'stack_info': None, 'lineno': 3, 'funcName': '<module>', 'created': 1763849045.9407988, 'msecs': 940.0, 'relativeCreated': 51123.87919425964, 'thread': 9168, 'threadName': 'MainThread', 'processName': 'MainProcess', 'process': 752, 'message': 'Split into target vector and feature matrix'}(asctime)s - INFO - Split into target vector and feature matrix
{'name': 'root', 'msg': 'Preprocess', 'args': (), 'levelname': 'INFO', 'levelno': 20, 'pathname': 'C:\\Users\\sritchie\\AppData\\Local\\Temp\\ipykernel_752\\4060363968.py', 'filename': '4060363968.py', 'module': '4060363968', 'exc_info': None, 'exc_text': None, 'stack_info': None, 'lineno': 17, 'funcName': '<module>', 'created': 1763849046.2542133, 'msecs': 254.0, 'relativeCreated': 51437.29376792908, 'thread': 9168, 'threadName': 'MainThread', 'processName': 'MainProcess', 'process': 752, 'message': 'Preprocess'}(asctime)s - INFO - Preprocess
{'name': 'root', 'msg': 'Show my subclasses', 'args': (), 'levelname': 'INFO', 'levelno': 20, 'pathname': 'C:\\Users\\sritchie\\AppData\\Local\\Temp\\ipykernel_752\\3031903731.py', 'filename': '3031903731.py', 'module': '3031903731', 'exc_info': None, 'exc_text': None, 'stack_info': None, 'lineno': 3, 'funcName': '<module>', 'created': 1763849046.267237, 'msecs': 267.0, 'relativeCreated': 51450.3173828125, 'thread': 9168, 'threadName': 'MainThread', 'processName': 'MainProcess', 'process': 752, 'message': 'Show my subclasses'}(asctime)s - INFO - Show my subclasses
{'name': 'root', 'msg': 'Show how update would work', 'args': (), 'levelname': 'INFO', 'levelno': 20, 'pathname': 'C:\\Users\\sritchie\\AppData\\Local\\Temp\\ipykernel_752\\1562491505.py', 'filename': '1562491505.py', 'module': '1562491505', 'exc_info': None, 'exc_text': None, 'stack_info': None, 'lineno': 12, 'funcName': '<module>', 'created': 1763849049.253868, 'msecs': 253.0, 'relativeCreated': 54436.94853782654, 'thread': 9168, 'threadName': 'MainThread', 'processName': 'MainProcess', 'process': 752, 'message': 'Show how update would work'}(asctime)s - INFO - Show how update would work
{'name': 'root', 'msg': 'Fit my CatBoostInspector', 'args': (), 'levelname': 'INFO', 'levelno': 20, 'pathname': 'C:\\Users\\sritchie\\AppData\\Local\\Temp\\ipykernel_752\\4103937054.py', 'filename': '4103937054.py', 'module': '4103937054', 'exc_info': None, 'exc_text': None, 'stack_info': None, 'lineno': 4, 'funcName': '<module>', 'created': 1763849052.3100944, 'msecs': 310.0, 'relativeCreated': 57493.17479133606, 'thread': 9168, 'threadName': 'MainThread', 'processName': 'MainProcess', 'process': 752, 'message': 'Fit my CatBoostInspector'}(asctime)s - INFO - Fit my CatBoostInspector
{'name': 'root', 'msg': 'Generate plots', 'args': (), 'levelname': 'INFO', 'levelno': 20, 'pathname': 'C:\\Users\\sritchie\\AppData\\Local\\Temp\\ipykernel_752\\1709977013.py', 'filename': '1709977013.py', 'module': '1709977013', 'exc_info': None, 'exc_text': None, 'stack_info': None, 'lineno': 10, 'funcName': '<module>', 'created': 1763849054.9213204, 'msecs': 921.0, 'relativeCreated': 60104.400873184204, 'thread': 9168, 'threadName': 'MainThread', 'processName': 'MainProcess', 'process': 752, 'message': 'Generate plots'}(asctime)s - INFO - Generate plots
{'name': 'root', 'msg': 'Show data frames', 'args': (), 'levelname': 'INFO', 'levelno': 20, 'pathname': 'C:\\Users\\sritchie\\AppData\\Local\\Temp\\ipykernel_752\\277653915.py', 'filename': '277653915.py', 'module': '277653915', 'exc_info': None, 'exc_text': None, 'stack_info': None, 'lineno': 6, 'funcName': '<module>', 'created': 1763849054.9689076, 'msecs': 968.0, 'relativeCreated': 60151.98802947998, 'thread': 9168, 'threadName': 'MainThread', 'processName': 'MainProcess', 'process': 752, 'message': 'Show data frames'}(asctime)s - INFO - Show data frames
{'name': 'root', 'msg': 'Write README', 'args': (), 'levelname': 'INFO', 'levelno': 20, 'pathname': 'C:\\Users\\sritchie\\AppData\\Local\\Temp\\ipykernel_752\\916950912.py', 'filename': '916950912.py', 'module': '916950912', 'exc_info': None, 'exc_text': None, 'stack_info': None, 'lineno': 2, 'funcName': '<module>', 'created': 1763849054.9751604, 'msecs': 975.0, 'relativeCreated': 60158.2407951355, 'thread': 9168, 'threadName': 'MainThread', 'processName': 'MainProcess', 'process': 752, 'message': 'Write README'}(asctime)s - INFO - Write README
